# mall

plant/: pom.xml
plant/WebContent/WEB-INF/: urlrewrite.xml  web.xml
plant/WebContent/pages/: index.jsp
plant/src/main/java/com/lx/controller/: UserInfoController.java
plant/src/main/java/com/lx/dao/: BaseDaoImpl.java  UserInfoDaoImpl.java
plant/src/main/java/com/lx/dao/inter/: BaseDao.java  UserInfoDao.java
plant/src/main/java/com/lx/entity/: UserInfo.java
plant/src/main/java/com/lx/redis/util/: RedisUtil.java
plant/src/main/java/com/lx/service/: BaseServiceImpl.java  UserInfoServiceImpl.java
plant/src/main/java/com/lx/service/inter/: BaseService.java  UserInfoService.java
plant/src/main/java/com/lx/util/: CheckParamUtils.java  Constants.java  HTTPUtils.java  VerifyCodeUtils.java
plant/src/main/resources/: applicationContext.xml  jdbc.properties  redis.properties  springmvc.xml
plant/src/test/java/com/lx/: Test.java
